<style>
    img{
        width: 600px;
        height: auto;
    }
    .imagem1{
        text-align: center;
    }
    .imagem2{
        text-align: center;
        width: auto;
    }
    .imagem3{
        text-align: center;
        width: auto;
    }
    .imagem4{
        text-align: center;
        width: auto;
    }
    .imagem5{
        text-align: center;
        width: auto;
    }
    .imagem6{
        text-align: center;
        width: auto;
    }
    ul{
    
    justify-content: left;
    list-style-type: none;
    align-items: normal;
    padding: 16px;  
    }
    a{
    color: steelblue;
    text-decoration: none;
}
body{
    background-color: white;
color: steelblue;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    h1{
    color: darkblue;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
    }
    .sobre{
        color: darkblue;
        text-underline-position: auto;
        text-align: center;
    }
    .content1{
        text-align: left;
        background-color: white;
        color: steelblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2{
        color: steelblue;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
    }
    h3{
        color: seagreen;
    }
    footer{
        text-align: center;
    }
</style>
<header>
    <div class="imagem1">
    <img src="./omegacontent.png">
    </div>
    <body>
        <nav>
            <ul>
                <li>
                <a href="index.html"> Página Principal </a>
                </li>
    
                <li>
                <a href="sobre.html">Sobre a Clínica </a>
                </li>
    
                <li>    
                <a href="horario.html"> Horário de Atendimento </a>
                </li>
    
                <li>
                <a href="contato.html"> Contato </a>
                </li>
            </ul>
        </nav>
    </body>
    <h1 class="sobre"> Sobre a Clínica </h1>
        
        <h2>
        <blockquote class="content1"> Bem-vindo(a) à nossa clínica médica! 
        <br>
        Nossa clínica é um centro de saúde dedicado a fornecer atendimento médico de qualidade, acessível e abrangente para pacientes de todas as idades, nossa equipe de profissionais altamente qualificados está comprometida em cuidar da sua saúde e bem-estar.
        <br>
        Nossa clínica e equipe é um centro de saúde dedicado a fornecer atendimento médico de qualidade, acessível e abrangente para pacientes de todas as idades, possui profissionais altamente qualificados e está comprometida a cuidar de todos.
        <br>
        Oferecemos uma ampla gama de serviços médicos para atender às suas necessidades. Desde consultas de rotina até o tratamento de condições crônicas, estamos aqui para ajudar. Nossos médicos experientes e dedicados estão prontos para ouvir suas preocupações, fazer um diagnóstico preciso e criar um plano de tratamento personalizado.
        </blockquote>
        </h2>
        <br>

        <footer>
            <div class="container">
              <div class="footer-content">
                <div class="footer-contact">
                  <h3>Contato</h3>
                  
                  <p><b>Telefone:</b> +55 (61) 3567 - 3098 </p>
                  <p> <b>Email:</b> omegaclinica@gmail.com </p>
                  <p> <b>Endereço:</b> SHLS 716 bloco F - Asa Sul - Brasília - DF</p>
                </div>
                <br>
                <div class="footer-links">        
                <h3>Links úteis</h3>
                  <ul>
                    <li><a href="index.html"> Página Principal </a></li>
                    <li><a href="sobre.html">Sobre a Clínica </a></li>
                    <li><a href="horario.html">Horário de Agendamento </a></li>
                    <li><a href="contato.html"> Contato </a></li>
                    
                  </ul>
                </div>
              </div>
              <div class="footer-bottom">
                <p>&copy; 2023 Clínica Ômega. Todos os direitos reservados.</p>
              </div>
            </div>
          </footer>
          